bubbles = (
('images/A.png'), ('images/B.png'), ('images/C.png'),
('images/D.png'),('images/E.png'),('images/F.png'),
('images/G.png'),('images/H.png'),('images/I.png'),
('images/J.png'),('images/K.png'),('images/L.png'),
('images/M.png'),('images/N.png'),('images/O.png'),
('images/P.png'),('images/Q.png'),('images/R.png'),
('images/S.png'),('images/T.png'),('images/U.png'),
('images/V.png'),('images/W.png'),('images/X.png'),
('images/Y.png'),('images/Z.png'))
bubbles = (
pygame.image.load('images/A.png'), pygame.image.load('images/B.png'), pygame.image.load('images/C.png'),
pygame.image.load('images/D.png'), pygame.image.load('images/E.png'), pygame.image.load('images/F.png'),
pygame.image.load('images/G.png'), pygame.image.load('images/H.png'), pygame.image.load('images/I.png'),
pygame.image.load('images/J.png'), pygame.image.load('images/K.png'), pygame.image.load('images/L.png'),
pygame.image.load('images/M.png'), pygame.image.load('images/N.png'), pygame.image.load('images/O.png'),
pygame.image.load('images/P.png'), pygame.image.load('images/Q.png'), pygame.image.load('images/R.png'),
pygame.image.load('images/S.png'), pygame.image.load('images/T.png'), pygame.image.load('images/U.png'),
pygame.image.load('images/V.png'), pygame.image.load('images/W.png'), pygame.image.load('images/X.png'),
pygame.image.load('images/Y.png'), pygame.image.load('images/Z.png'))